Collecting numba
  Downloading numba-0.64.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.9 kB)
Requirement already satisfied: numpy==1.23.5 in /home/ace428/miniconda3/envs/sparseocc/lib/python3.10/site-packages (1.23.5)
Collecting llvmlite<0.47,>=0.46.0dev0 (from numba)
  Downloading llvmlite-0.46.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.0 kB)
Downloading numba-0.64.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 13.7 MB/s  0:00:00
Downloading llvmlite-0.46.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (56.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.3/56.3 MB 34.2 MB/s  0:00:01
Installing collected packages: llvmlite, numba

Successfully installed llvmlite-0.46.0 numba-0.64.0
